# DMS

./: .gitignore  DMS.sln  Publish.bat  docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.yml  pack.bat  release.bat
docs/: 2017-03-29-说明.md  (+5 more)
src/Common/Bzway.Common.Script/: Bzway.Common.Script.csproj  DefaultRegister.cs  Generator.cs  IUrlMapBuilder.cs  IViewEngine.cs  IViewResult.cs  LiquidViewResult.cs  Segment.cs  UrlMap.cs  UrlMapBuilder.cs  UrlMaper.cs  ViewEngine.cs
src/Common/Bzway.Common.Script/Script/: ScriptClass.cs
src/Common/Bzway.Common.Share/: AppEngine.cs  Bzway.Common.Share.csproj  BzwayException.cs  CultureHelper.cs  IDependencyRegister.cs  ResourceRegister.cs  Result.cs  TypeFinder.cs
src/Common/Bzway.Common.Share/Cache/: CacheManager.cs  DefaultCache.cs  ICache.cs  ICacheManager.cs  RedisCache.cs  RedisExtensions.cs
src/Common/Bzway.Common.Share/Collections/: QuickSearch.cs
src/Common/Bzway.Common.Share/MessageQueue/: IMessageQueue.cs  MessageQueueManager.cs  RabbitMessageQueue.cs  RedisMessageQueue.cs
src/Common/Bzway.Common.Share/RSM/: Citizen.cs
src/Common/Bzway.Common.Utility/: Bzway.Common.Utility.csproj  Cryptor.cs  DateTimeHelper.cs  ExcelHelper.cs  Extensions.cs  ISerializePolicy.cs  JsonWebToken.cs  ObjectId.cs  RSAParametersJson.cs  SerializationHelper.cs  SimpleWebToken.cs  ValidateCodeGenerator.cs
src/Common/Bzway.Common.Utility/File/: Block.cs  BlockIndex.cs  FileManager.cs  SuperBlock.cs
src/Common/Bzway.Common.Utility/RSA/: AsnKeyBuilder.cs  AsnKeyParser.cs  BerDecodeError.cs  BigInteger.cs
src/Data/Bzway.Data.File/: Bzway.Data.File.csproj  DependencyRegister.cs  FileRepository.cs
src/Data/Bzway.Data.Sql/: Bzway.Data.Sql.csproj  DependencyRegister.cs
src/Database/Bzway.Database.Core/: Bzway.Database.Core.csproj  CompareType.cs  DynamicEntity.cs  EntityBase.cs  ICommand.cs  IDatabase.cs  IDatabaseProivder.cs  IRepository.cs  IUpdate.cs  IUpdateCommand.cs  IWhere.cs  SystemDatabase.cs
src/Database/Bzway.Database.Mongo/: Bzway.Database.Mongo.csproj  MongoDatabase.cs  MongoDatabaseProvider.cs  MongoDatabaseRegister.cs  MongoRepository.cs
src/Framework/Bzway.Framework.Application/: BaseService.cs  Bzway.Framework.Application.csproj  DefaultRegister.cs  LoginProvider.cs  ServiceExtensions.cs
src/Framework/Bzway.Framework.Application/Entity/: Client.cs  LanguageResource.cs  Scope.cs  Site.cs  User.cs  UserCard.cs  UserEmail.cs  UserPhone.cs  UserRole.cs  UserSite.cs  UserToken.cs  UserWechat.cs
src/Framework/Bzway.Framework.Application/Interface/: ILoginService.cs  IPermission.cs  IPrivilege.cs  ISiteService.cs  ITenant.cs  ITokenService.cs  IUserService.cs
src/Framework/Bzway.Framework.Application/Middleware/: TenantMiddleware.cs  UserSiteMiddleware.cs
src/Framework/Bzway.Framework.Application/Model/: UserProfile.cs
src/Framework/Bzway.Framework.Application/Security/: BzwayIdentity.cs  BzwayPrincipal.cs  OpenApiAuthenticationHandler.cs  OpenAuthenticationHandler.cs
src/Framework/Bzway.Framework.Application/Service/: CardLoginService.cs  EmailLoginService.cs  MobileLoginService.cs  ResourceManager.cs  SiteService.cs  Tenant.cs  UserService.cs
src/Framework/Bzway.Framework.Connect/: BaseService.cs  Bzway.Framework.Connect.csproj  UserManager.cs
src/Framework/Bzway.Framework.Connect.Cookies/: Bzway.Framework.Connect.Cookies.csproj
src/Framework/Bzway.Framework.Connect/Entity/: Client.cs  Scope.cs  User.cs  UserAddress.cs  UserCard.cs  UserEmail.cs  UserPhone.cs  UserToken.cs  UserWechat.cs
src/Framework/Bzway.Framework.Connect/Interface/: IPrivilege.cs
src/Framework/Bzway.Framework.Connect/Middleware/: UserIdentityMiddleware.cs
src/Framework/Bzway.Framework.Connect/Model/: EntityHelper.cs
src/Framework/Bzway.Framework.Connect/Service/: Privilege.cs  UserService.cs
src/Framework/Bzway.Framework.Scheduler/: Bzway.Framework.Scheduler.csproj  IJobInfo.cs  SchedulerManager.cs
src/Framework/Bzway.Framework.Scheduler/Entity/: JobDescription.cs
src/Framework/Bzway.Framework.Scheduler/Model/: JobAssemblyInfo.cs  SqlServerJobInfo.cs
src/Framework/Bzway.Framework.Scheduler/Service/: AssemblyJob.cs  SqlServerJob.cs
src/Framework/Bzway.Framework.StaticFile/: BaseService.cs  Bzway.Framework.DistributedFileSystemClient.csproj  Bzway.Framework.StaticFile.csproj  DependencyRegister.cs  FileBrowser.cs  MasterConnection.cs  OperationsTemplate.cs
src/Framework/Bzway.Framework.StaticFile/Core/: Connection.cs  MasterWrapper.cs  VolumeWrapper.cs
src/Framework/Bzway.Framework.StaticFile/Entity/: FileBrowser.cs  WebFilePost.cs
src/Framework/Bzway.Framework.StaticFile/Exception/: SeaweedFsException.cs  SeaweedFsFileDeleteException.cs  SeaweedFsFileNotFoundException.cs  SeaweedFsFileUpdateException.cs
src/Framework/Bzway.Framework.StaticFile/Interface/: IDistributedFileSystemService.cs  IMasterConnection.cs  IOperationsTemplate.cs  IStaticFileService.cs  IWebFilePost.cs
src/Framework/Bzway.Framework.StaticFile/Model/: FileMetaInfo.cs
src/Modules/Bzway.Module.MemberClub/: Bzway.Module.MemberClub.csproj
src/Modules/Bzway.Module.UserSite/: Bzway.Framework.User.csproj
src/Server/Bzway.Server.Core/: Bzway.Server.Core.csproj  HttpBuilder.cs  HttpContext.cs  HttpRequest.cs  HttpResponse.cs  HttpServer.cs  IHttpContext.cs  IHttpServer.cs  Program.cs
src/Server/Bzway.Server.Wechat/: Bzway.Server.Wechat.csproj  Exetension.cs  Program.cs  WebServer.cs  WechatContext.cs
src/Sites/Bzway.Site.BackOffice/: Bzway.Sites.BackOffice.csproj  Dockerfile  Program.cs  Startup.cs  bower.json  bundleconfig.json
src/Sites/Bzway.Sites.SmartBackend/: Bzway.Sites.SmartBackend.csproj  Program.cs  Startup.cs  bower.json
src/Tools/AutoCode/: AutoCode.csproj  Program.cs
src/Tools/Data.Test/: Data.Test.csproj  Tests.cs
src/Tools/ETL/: Bzway.Tools.ETL.csproj  Converters.cs  ETL.cs  Program.cs  SourceReader.cs  Test.json
src/Tools/Grok.Core/: BasicAliasConfigReader.cs  Bzway.Tools.Grok.Core.csproj  RegexAlias.cs  RegexAliasResolver.cs
src/Tools/Writer/: Program.cs  Startup.cs  Writer.csproj  toc.ncx  toc.xml
(+289 files in other folders)
