<Project Sdk="Microsoft.NET.Sdk">

 <PropertyGroup Label="Configuration" Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputType>Exe</OutputType>
 </PropertyGroup>

 <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <ApplicationIcon />
    <OutputTypeEx>exe</OutputTypeEx>
    <StartupObject />
  </PropertyGroup>

 <ItemGroup>
   <PackageReference Include="ImGui.NET" Version="0.4.3" />
 </ItemGroup>
</Project>