<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup> 

  <ItemGroup>
    <PackageReference Include="DotLiquid" Version="2.0.254" />
    <PackageReference Include="Markdown" Version="2.2.1" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.0.2" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="2.7.0" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Physical" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bzway.Common.Share\Bzway.Common.Share.csproj" />
  </ItemGroup>
</Project>
